<!DOCTYPE html>
<html>
<head>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
.footer2 {
  padding: 20px;
  text-align: center;
  background:  #1abc9c;
  margin-top: 10px;
}
body {


  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


a {
  color: Navy;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakevid {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Outbreaks</h1>
  <p>A Small Study Based on Virus Outbreaks</p>
</div>

<div class="topnav">
  <a href="p1.html" class="w3-button w3-bar-item">Corona Dashboard</a>
  <a href="p2.html" class="w3-button w3-bar-item">Previous Outbreaks</a>
  <a href="td.html" class="w3-button w3-bar-item">Compare</a>
  <a href="https://coronavirus.jhu.edu/map.html" class="w3-button w3-bar-item" target="_blank" style="float:right">JHU Dashboard</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Covid - 19</h2>
      <h5>Novel Corona Virus</h5>
      <div class="fakevid" align="center" style="height:350px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/TPpoJGYlW54" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <p><b>Precautions to take</b></p>
      <p>STAY home as much as you can , KEEP a safe distance , WASH hands often ,COVER your cough</p>
    </div>
    <div class="card">
      <h2>We Can Fight Covid Together!</h2>
      <h5>want to know how? watch the video below!</h5>
      <div class="fakevid" align="center" style="height:350px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/dSQztKXR6k0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <p>How does it Spread?</p>
      <p>It spreads primarily through droplets generated when an infected person coughs or sneezes, or through droplets of saliva or discharge from the nose. To protect yourself, clean your hands frequently with an alcohol-based hand rub or wash them with soap and water. <a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html" target="_blank">Click here for FAQ's.</a></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">

      <h2 style="color:red">Need help regarding Covid? Know someone who does?</h2>
      
        <p>Call 911</p>
        <p>call 1-800-985-5990</p>
        <p>call 1-800-799-7233</p><br>
    
      <p>or visit the following links</p>
      <a href="https://www.samhsa.gov/disaster-preparedness" target="_blank">SAMHSA</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/managing-stress-anxiety.html" target="_blank">CDC</a>
    </div>
    <div class="card">
      <h3 style="color:red">Current Covid Cases Status Globe</h3>
      <p id = "confirmed">Confirmed:</p>
      <p id="active">Active:</p>
      <p id = "recovered">Recovered:</p>
      <p id = "deaths">Deaths:</p>
      <p id = "date"></p>
    </div>
    <div class="card">
      <h3>Useful Links</h3>
      <p><a href="https://www.google.com/covid19/" target="_blank">Google Covid Info</a></p>
      <p><a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/index.html#cdc-chat-bot-open" target="_blank">Covid Self Checker</a></p>
      <p><a href="https://www.cdc.gov/coronavirus/2019-nCoV/index.html" target="_blank">CDC Covid Info Page</a></p>
      <p><a href="https://twitter.com/CDCgov?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">CDC Twitter</a></p>
      <p><a href="https://www.uab.edu/fightcovid19/" target="_blank">UAB Covid Info page</a></p>
      <p><a href="https://www.uab.edu/news/coronavirus?utm_source=home&utm_medium=emergency" target="_blank">UAB Covid Helpline</a></p>
    </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>References</h2>
  <p><b>Data Source</b></p>
  <p>https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series</p>
  <p>https://coronavirus.jhu.edu/map.html</p>
  <p>https://www.cdc.gov/</p>
  <p>https://www.ecdc.europa.eu/en</p>
  <p>https://www.google.org/flutrends/about/</p>
  <p>https://www.google.com/maps/d/u/0/viewer?ie=UTF8&hl=en&t=p&msa=0&z=3&mid=1x7pEdHGTqVau7ZAlNvpHXSwzar0&ll=43.46577100351077%2C85.3955687320323</p>
  <p><b>Webprogramming Ref</b></p>
  <p>https://www.w3schools.com/</p>
  <p>https://stackoverflow.com/</p>

</div>
<div class="footer2"></div>
</body>
<script>
  d3.csv("https://raw.githubusercontent.com/vivekvyellanti/dataout/master/upd.csv",function(data){
console.log(data);
document.getElementById("confirmed").innerHTML = "Confirmed   :  "+data[0].Confirmed;
let act = data[0].Confirmed - data[0].Recovered - data[0].Deaths
document.getElementById("active").innerHTML    = "Active      :  "+act;
document.getElementById("recovered").innerHTML = "Recovered   :  "+data[0].Recovered;
document.getElementById("deaths").innerHTML    = "Deaths      :  "+data[0].Deaths;
document.getElementById("date").innerHTML    = "Last Updated:  "+data[0].LastUpdated;

  
  });


</script>
</html>
