<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="w3.css">
<style>
  

  body {background-color: #f2f2f2;}

p {
  
  text-align: justify;
  padding: 30px;
  
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}
.header2 {
  padding: 5px;
  text-align: center;
  background: #DCDCDC;
  color: black;
  font-size: 20px;
}
  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/
    .footer {
  padding: 20px;
  text-align: center;
  background:  #1abc9c;
  margin-top: 10px;
}

    .details{
      color:white;
    }

</style>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<body>
<nav class="w3-bar w3-black">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="p1.html" class="w3-button w3-bar-item">Corona Dashboard</a>
  <a href="p2.html" class="w3-button w3-bar-item">Previous Outbreaks</a>
  <a href="td.html" class="w3-button w3-bar-item">Compare</a>
</nav>

<div class="header">
  <h1>Previous Outbreaks</h1>
  <p1>H1N1, SARS , MERS</p1>
</div>
<div class="header2" align="center">
  <h2>Please Hover On the particualr Country For Information</h2> 
</div>
<div id="ha" class="cont"></div>
<br>
<div align="center">
  <h3>About H1N1</h3>
  <p>
    A human respiratory infection caused by an influenza strain that started in pigs.
    Swine flu was first recognized in the 1919 pandemic and still circulates as a seasonal flu virus. Swine flu is caused by the H1N1 virus strain, which started in pigs.
Symptoms include fever, cough, sore throat, chills, and body aches.
Typical treatment includes rest, pain relievers, and fluids.
  </p>
  <p><b>HOW IT SPREADS</b></p>
  <p>
By airborne respiratory droplets (coughs or sneezes).
By touching a contaminated surface (blanket or doorknob).
By saliva (kissing or shared drinks).</p>
  <p><b>First Case appeared in Mexico(2009).</b></p>
<h3>About SARS</h3>
  <p>
A contagious and sometimes fatal respiratory illness caused by a coronavirus.
SARS appeared in 2002 in China. It spread worldwide within a few months, though it was quickly contained. SARS is a virus transmitted through droplets that enter the air when someone with the disease coughs, sneezes, or talks. No known transmission has occurred since 2004.
Fever, dry cough, headache, muscle aches, and difficulty breathing are symptoms.
No treatment exists except supportive care.
  </p><p><b>HOW IT SPREADS</b></p>
  <p>
    By airborne respiratory droplets (coughs or sneezes).
By touching a contaminated surface (blanket or doorknob).
By saliva (kissing or shared drinks).
By skin-to-skin contact (handshakes or hugs).
  </p>
<p><b>First Case appeared in the Guangdong province in southern China.</b></p>
  <h3>About MERS</h3>
  <p>
    A viral respiratory illness caused by a coronavirus.
Middle East respiratory syndrome (MERS) is a contagious, sometimes fatal respiratory illness. It's often spread through close contact with an infected person.
Symptoms include fever, cough, and shortness of breath. Other symptoms may include nausea, vomiting, and diarrhea.
Treatment includes rest, fluids, pain relievers, and oxygen therapy in severe cases.
  </p>
<p><b>HOW IT SPREADS</b></p>
  <p>
    The infection can be spread from person to person through respiratory secretions. It may be transmitted from camels to humans. Those who handle camels are at higher risk of MERS-CoV infection than people who do not have regular close contacts with camels.
  </p>
  <p>Health officials first reported the disease in Saudi Arabia in September 2012.</p>
</div>
<div class="footer">
  
</div>
<script>
let cn = "world";
var format = d3.format(",");
// Set tooltips
let cdata =[];
let fdata = [];


d3.csv("Book1.csv",function df(error,data){
                
                cdata = data;
                
              })


var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 760 - margin.left - margin.right,
            height = 750 - margin.top - margin.bottom;

var color = d3.scaleThreshold()
    .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
    .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);

var path = d3.geoPath();

var svg = d3.select("#ha")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');




// Initialize the Y axis

var data =[];

var Margin1 = {Top: 30, Right: 30, Bottom: 70, Left: 60},
    Width = 560 - Margin1.Left - Margin1.Right,
    Height = 500 - Margin1.Top - Margin1.Bottom;

var Svg = d3.select("#ha")
  .append("svg")
    .attr("width", Width + Margin1.Left + Margin1.Right)
    .attr("height", Height + Margin1.Top + Margin1.Bottom)
  .append("g")
    .attr("transform",
          "translate(" + Margin1.Left + "," + Margin1.Top + ")");
//let bargroup = Svg.append("g").attr("transform", "translate(" + Width / 2 + "," + Height / 2 + ")");


Svg.append("text").attr("x",180).attr("y",450).text("Death Toll").style("font-size",24)


var xAxis = Svg.append("g")
  .attr("transform", "translate(0," + Height + ")")
var yAxis = Svg.append("g")
  .attr("class", "myYaxis")

var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              fdata = [];
              x = d.properties.name;
              
              fdata = cdata.filter(function(d,i){return d.name==x;});
              console.log(fdata)
              x2 = fdata[0].names;
data = [
   {group: "SARS", value: fdata[0].SARSDEATHS},
   {group: "H1N1", value: fdata[0].H1N1D},
   {group: "MERS", value: fdata[0].MERSD}
];
//console.log(data)

              barupdate(data,x2); 
            return "<strong>Country: </strong><span class='details'>" + x + "<br></span>" + "<strong>Population: </strong><span class='details'>" + format(d.population) +"</span>" + "<strong><br>MERS CONF: </strong><span class='details'>"+fdata[0].MERSCA+"</span>"+ "<strong><br>SARS CONF: </strong><span class='details'>"+fdata[0].SARSCASES+"</span>"+ "<strong><br>H1N1 CONF: </strong><span class='details'>"+fdata[0].H1N1C+"</span>";
            })

var projection = d3.geoMercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geoPath().projection(projection);

svg.call(tip);

queue()
    .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
    .defer(d3.csv, "Book1.csv")
    .await(ready);
out();
function out()
{
data = [
   {group: "SARS", value: 813},
   {group: "H1N1", value: 14716},
   {group: "MERS", value: 574}
];
barupdate(data,cn);
}
function barupdate(data,nam) {
 let cnn = [];
 cnn[0] = nam;

let text = Svg.selectAll(".cname").data(cnn);

text.enter().append("text").merge(text).attr("x",150).attr("y",40).text(cnn[0]).classed("cname",true).style("font-size",40);

text.exit().remove();



  var y = d3.scaleLinear()
  .range([ Height, 70]);

  var x = d3.scaleBand()
  .range([ 0, Width ])
  .padding(0.2);

  x.domain(data.map(function(d) { return d.group; }))
  xAxis.call(d3.axisBottom(x))

  y.domain([0, d3.max(data, function(d) { return +d.value }) ]);
  yAxis.transition().duration(1000).call(d3.axisLeft(y));

  var u = Svg.selectAll("rect")
    .data(data)

  u
    .enter()
    .append("rect") 
    .merge(u) 
    .transition() 
    .duration(1000)
      .attr("x", function(d) { return x(d.group); })
      .attr("y", function(d) { return y(+d.value); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return Height - y(d.value); })
      .attr("fill", "#69b3a2")
  u
    .exit()
    .remove()

  //x.exit().remove();
}


function ready(error, data, population) {
  var populationById = {};

  population.forEach(function(d) { populationById[d.id] = +d.population; });
  data.features.forEach(function(d) { d.population = populationById[d.id] });
  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", "rgb(42,42,40)")
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);
          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);
          out();
          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });

  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
      .attr("class", "names")
      .attr("d", path);
}


</script>
</body>
</html>